<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Circle Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /*make container take up the entire space*/
        html,
        body {
            margin: 0px;
            height: 100%;
        }

        .container {
            height: 100%;
            margin: 0 auto;
            background-color: lightgray;
            padding: 5% 5% 0 5%;
        }

        h1 {
            width: 100%;
            /*To introduce a line break*/
        }

        .row.formula,
        .row.header {
            padding-left: 5%;
            padding-top: 5%;
        }

        .circle-formula {
            display: block;
            /*Starts on a new line and occupies full width*/
            width: 30%;
        }

        .input {
            width: 100%;
        }

        .row.main {
            margin-top: 5%;

        }

        .col-sm-3 {
            margin-bottom: 5%;
        }

        .circle {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row header">
            <h1>Circle</h1>
            <p>Solver for
                <select id="drop-down">
                    <option value="area">Area</option>
                    <option value="perimeter">Perimeter</option>
                </select>
            </p>
        </div>
        <div class="row formula">
            <img class="circle-formula" src="Images/circle_Area.png" alt="Circle formula" />
            <p class="result"></p>
        </div>
        <div class="row main">
            <div class="col-sm-2">
                <p>r = radius</p>
            </div>
            <div class="col-sm-3">
                <input type="number" class="input" value="" oninput="circleAreaPerimeter()"
                    placeholder="Enter radius value" style="text-align:center;" />
            </div>
            <div class="col-sm-7">
                <img class="circle" src="Images/radius-300x300.png" alt="Alternate Text" />
            </div>
        </div>
    </div>

    <script charset="utf-8">        //for unicode 
        const dropDown = document.getElementById("drop-down");        //image dropdown selector
        const image = document.querySelector(".circle-formula");      //image dropdown selector
        const result = document.querySelector(".result");             //result dropdown selector


        //event listener for dropdown menu
        dropDown.addEventListener("click", () => {
            let dropDownValue = dropDown.options[dropDown.selectedIndex].value;     //dropdown current selected option value
            //console.log(dropDownValue);                           //for debug only

            if (dropDownValue === "area") {
                image.src = "Images/circle_Area.png";               //changes the formula image to area
            } else {
                image.src = "Images/circle_Perimeter.png";          //changes the formula image to perimeter
            }
            return circleAreaPerimeter();                           //call function cicleAreaPerimeter
        })

        function circleAreaPerimeter() {
            let radius = document.getElementsByClassName("input")[0].value;         //extract radius value           

            if (radius == "") {
                image.style.display = "block";                      //when input is empty displays formula
                result.innerHTML = "";                              //hides the result
                return 0;                                           //if empty return nothing
            } else if (dropDown.value === "area") {
                let area = Math.PI * radius * radius;               //if dropdown value area then calculate area and remove image element
                image.style.display = "none";                       //hides the formula 
                return result.innerHTML = `Area \u2248 ${area.toFixed(4)}`; // displays result, \u allows us to use unicode characters, .toFixed shows round to how many numbers
            } else if (dropDown.value === "perimeter") {
                let perimeter = 2 * Math.PI * radius;
                image.style.display = "none";
                return result.innerHTML = `Perimeter \u2248 ${perimeter.toFixed(4)}`;
            }
        }             
    </script>
</body>

</html>